sonar.projectKey=smartbuild-streamlit
sonar.projectName=SmartBuild Streamlit
sonar.organization=${env:SONAR_ORGANIZATION}
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
